00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
00000032 T __do_copy_data
00000034 a __CCP__
0000003d a __SP_L__
0000003e t .do_copy_data_loop
0000003e a __SP_H__
0000003f a __SREG__
00000042 t .do_copy_data_start
00000048 T __do_clear_bss
00000050 t .do_clear_bss_loop
00000052 t .do_clear_bss_start
0000005c T __bad_interrupt
0000005c W __vector_1
0000005c W __vector_10
0000005c W __vector_11
0000005c W __vector_12
0000005c W __vector_13
0000005c W __vector_14
0000005c W __vector_15
0000005c W __vector_16
0000005c W __vector_17
0000005c W __vector_18
0000005c W __vector_2
0000005c W __vector_3
0000005c W __vector_4
0000005c W __vector_5
0000005c W __vector_6
0000005c W __vector_7
0000005c W __vector_8
0000005e T wait
00000060 T lcd_send_data
0000006e T lcd_send_cmd
0000007c T lcd_update
00000140 T lcd_pixel
000001fa T min
0000020a T max
0000021a T lcd_h_line
00000272 T lcd_v_line
000002ca T lcd_line
000003e8 T lcd_draw_v2
0000045f W __stack
00000494 T lcd_draw
00000526 T dt_test
00000550 T dt_rx
0000057a T dt_rx8
000005aa T dt_tx
000005c6 T dt_tx8
00000618 T dt_convert
00000628 T dt_read
00000656 T t_integer_part
00000676 T t_sign
00000680 T n_pow2
000006aa T t_float_part
00000730 T io_init
00000738 T io_write
0000076c T io_read
00000782 T __vector_9
00000860 T clock_init
0000086e T clock
00000890 T change_upd_speed
000008cc T change_line_type
000008f0 T change_view_mode
0000090a T hooks_init
00000942 T draw_hook_ptr
00000976 T print_hook
00000978 T sc_top
00000a1c T draw_chart
00000a68 T add_new_chart_value
00000a84 T clear_chart
00000a96 T draw_bar
00000aba T draw_update_speed_indicator
00000b14 T draw_values_line
00000ba0 T draw_interface
00000cc2 T lcd_put_char
00000d52 T lcd_put_string
00000db4 T draw_current_value
00000ea2 T lcd_clear
00000ecc T lcd_init
00000efc T main
0000192c T __subsf3
0000192e T __addsf3
00001950 T __addsf3x
000019f6 T __fixsfsi
00001a00 T __fixunssfsi
00001a58 T __fp_inf
00001a64 T __fp_nan
00001a6a T __fp_pscA
00001a78 T __fp_pscB
00001a86 T __fp_round
00001aa8 T __fp_split3
00001ab8 T __fp_splitA
00001aec T __fp_zero
00001aee T __fp_szero
00001afa T __mulsf3
00001b12 T __mulsf3x
00001b16 T __mulsf3_pse
00001bc0 T __divmodhi4
00001bc0 T _div
00001bd4 t __divmodhi4_neg2
00001bda t __divmodhi4_exit
00001bdc t __divmodhi4_neg1
00001be6 T __udivmodhi4
00001bee t __udivmodhi4_loop
00001bfc t __udivmodhi4_ep
00001c0e T itoa
00001c4c T __eerd_byte_m8
00001c5c T strrev
00001c7c T _exit
00001c7c W exit
00001c7e t __stop_program
00001c80 A __data_load_start
00001c80 T _etext
00001d4c A __data_load_end
00800060 D __data_start
00800066 D small_zero
0080007a D small_two
00800089 D small_four
00800098 D small_one
008000a2 D small_eight
008000b1 D small_s
008000c0 D small_p
008000cf D ball
0080010f D _tball
00800117 D deg_char
00800126 D small_tt
00800128 D usp
0080012a D ltp
0080012c B __bss_start
0080012c B __clock__
0080012c D __data_end
0080012c D _edata
00800134 B debounce_a
0080013c B debounce_b
00800144 B debounce_c
0080014c B debounce_d
00800154 B conversion_start
0080015c B conversion
0080015d B ovf_flag
0080015e B actual_t
00800160 B shown_value
00800162 B last_upd
0080016a B vm
0080016b B hook_m_ptr
0080016c B values_for_chart
008001de B hooks
008001f2 B LCD_CACHE
008003ea B HWM
008003ec B LWM
008003ee B __bss_end
008003ee B _end
00810000 R CHARS_TABLE
008101d6 R __eeprom_end
