00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
00000032 T __do_copy_data
00000034 a __CCP__
0000003d a __SP_L__
0000003e t .do_copy_data_loop
0000003e a __SP_H__
0000003f a __SREG__
00000042 t .do_copy_data_start
00000048 T __do_clear_bss
00000050 t .do_clear_bss_loop
00000052 t .do_clear_bss_start
0000005c T __bad_interrupt
0000005c W __vector_1
0000005c W __vector_10
0000005c W __vector_11
0000005c W __vector_12
0000005c W __vector_13
0000005c W __vector_14
0000005c W __vector_15
0000005c W __vector_16
0000005c W __vector_17
0000005c W __vector_18
0000005c W __vector_2
0000005c W __vector_3
0000005c W __vector_4
0000005c W __vector_5
0000005c W __vector_6
0000005c W __vector_7
0000005c W __vector_8
0000005e T wait
00000060 T lcd_send_data
0000006e T lcd_send_cmd
0000007c T lcd_update
00000140 T lcd_pixel
000001fa T min
0000020a T max
0000021a T lcd_h_line
00000272 T lcd_v_line
000002ca T lcd_line
000003e8 T dt_test
00000412 T dt_rx
0000043c T dt_rx8
0000045f W __stack
0000046c T dt_tx
00000488 T dt_tx8
000004da T dt_init
000004ec T dt_convert
000004fc T dt_read
0000052a T t_integer_part
0000054a T t_sign
00000554 T io_init
0000055c T io_write
00000590 T io_read
000005a6 T __vector_9
00000684 T clock_init
00000692 T clock
000006b4 T change_upd_speed
000006ea T change_line_type
0000070e T change_view_mode
00000730 T hooks_init
00000744 T clear_port
00000756 T apply_port
0000077c T do_action
0000079c T handle_hooks
00000872 T draw_hook_ptr
000008e4 T sc_top
00000988 T draw_chart
000009d4 T add_new_chart_value
000009f0 T clear_chart
00000a02 T draw_bar
00000a26 T lcd_draw
00000adc T draw_interface
00000bfe T draw_values_line
00000c8a T draw_update_speed_indicator
00000d08 T lcd_put_char
00000d98 T lcd_put_string
00000dfa T draw_current_value
00000ec6 T print_hook
00000f9e T lcd_clear
00000fc8 T lcd_init
00000ff8 T main
00001e6e T __divmodhi4
00001e6e T _div
00001e82 t __divmodhi4_neg2
00001e88 t __divmodhi4_exit
00001e8a t __divmodhi4_neg1
00001e94 T __udivmodhi4
00001e9c t __udivmodhi4_loop
00001eaa t __udivmodhi4_ep
00001ebc T itoa
00001efa T __eerd_byte_m8
00001f0a T strrev
00001f2a T _exit
00001f2a W exit
00001f2c t __stop_program
00001f2e A __data_load_start
00001f2e T _etext
00001fe2 A __data_load_end
00800060 D __data_start
0080009f D delays
008000c7 D ltp
008000c8 D edit_stages
008000e8 D cmps
008000fe D acts
0080010c D ports
00800114 B __bss_start
00800114 B __clock__
00800114 D __data_end
00800114 D _edata
0080011c B debounce_a
00800124 B debounce_b
0080012c B debounce_c
00800134 B debounce_d
0080013c B usp
0080013d B conversion_start
00800145 B conversion
00800146 B ovf_flag
00800147 B actual_t
00800149 B shown_value
0080014b B last_upd
00800153 B vm
00800154 B hook_m_ptr
00800155 B hook_edit_stage
00800156 B port_status
0080015a B values_for_chart
008001cc B hooks
008001e0 B LCD_CACHE
008003d8 B HWM
008003da B LWM
008003dc B __bss_end
008003dc B _end
00810000 R CHARS_TABLE
008101d6 R small_zero
008101d9 R small_two
008101db R small_four
008101dd R small_one
008101df R small_eight
008101e1 R small_s
008101e3 R small_p
008101e5 R ball
008101ed R deg_char
008101ef R small_h
008101f1 R small_m
008101f5 R __eeprom_end
