00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
00000032 T __do_copy_data
00000034 a __CCP__
0000003d a __SP_L__
0000003e t .do_copy_data_loop
0000003e a __SP_H__
0000003f a __SREG__
00000042 t .do_copy_data_start
00000048 T __do_clear_bss
00000050 t .do_clear_bss_loop
00000052 t .do_clear_bss_start
0000005c T __bad_interrupt
0000005c W __vector_1
0000005c W __vector_10
0000005c W __vector_11
0000005c W __vector_12
0000005c W __vector_13
0000005c W __vector_14
0000005c W __vector_15
0000005c W __vector_16
0000005c W __vector_17
0000005c W __vector_18
0000005c W __vector_2
0000005c W __vector_3
0000005c W __vector_4
0000005c W __vector_5
0000005c W __vector_6
0000005c W __vector_7
0000005c W __vector_8
0000005e T wait
00000060 T lcd_send_data
0000006e T lcd_send_cmd
0000007c T lcd_update
00000140 T lcd_pixel
000001fa T min
0000020a T max
0000021a T lcd_h_line
00000272 T lcd_v_line
000002ca T lcd_line
000003e8 T dt_test
00000412 T dt_rx
0000043c T dt_rx8
0000045f W __stack
0000046c T dt_tx
00000488 T dt_tx8
000004da T dt_convert
000004ea T dt_read
00000518 T t_integer_part
00000538 T t_sign
00000542 T io_init
0000054a T io_write
0000057e T io_read
00000594 T __vector_9
00000672 T clock_init
00000680 T clock
000006a2 T change_upd_speed
000006de T change_line_type
00000702 T change_view_mode
0000071c T hooks_init
00000730 T clear_port
00000742 T apply_port
00000768 T do_action
00000788 T handle_hooks
0000085e T draw_hook_ptr
000008d0 T sc_top
00000974 T draw_chart
000009c0 T add_new_chart_value
000009dc T clear_chart
000009ee T draw_bar
00000a12 T draw_update_speed_indicator
00000a6c T lcd_draw
00000b22 T draw_interface
00000c44 T draw_values_line
00000cd0 T lcd_put_char
00000d60 T lcd_put_string
00000dc2 T draw_current_value
00000e8e T print_hook
00000f66 T lcd_clear
00000f90 T lcd_init
00000fc0 T main
00001d06 T __divmodhi4
00001d06 T _div
00001d1a t __divmodhi4_neg2
00001d20 t __divmodhi4_exit
00001d22 t __divmodhi4_neg1
00001d2c T __udivmodhi4
00001d34 t __udivmodhi4_loop
00001d42 t __udivmodhi4_ep
00001d54 T itoa
00001d92 T __eerd_byte_m8
00001da2 T strrev
00001dc2 T _exit
00001dc2 W exit
00001dc4 t __stop_program
00001dc6 A __data_load_start
00001dc6 T _etext
00001e1e A __data_load_end
00800060 D __data_start
00800068 D usp
0080006a D ltp
0080006b D edit_stages
0080008b D cmps
008000a1 D acts
008000af D ports
008000b8 B __bss_start
008000b8 B __clock__
008000b8 D __data_end
008000b8 D _edata
008000c0 B debounce_a
008000c8 B debounce_b
008000d0 B debounce_c
008000d8 B debounce_d
008000e0 B conversion_start
008000e8 B conversion
008000e9 B ovf_flag
008000ea B actual_t
008000ec B shown_value
008000ee B last_upd
008000f6 B vm
008000f7 B hook_m_ptr
008000f8 B hook_edit_stage
008000f9 B port_status
008000fd B values_for_chart
0080016f B hooks
00800183 B LCD_CACHE
0080037b B HWM
0080037d B LWM
0080037f B __bss_end
0080037f B _end
00810000 R CHARS_TABLE
008101d6 R small_zero
008101d9 R small_two
008101db R small_four
008101dd R small_one
008101df R small_eight
008101e1 R small_s
008101e3 R small_p
008101e5 R ball
008101ed R deg_char
008101ef R __eeprom_end
